<!DOCTYPE html>
<html>
<head>
<title>Featured Student Projects - Trilogy Education Services</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="images/favicon.png" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
<script>(function(d) {
    var config = {kitId: 'fxt3tcu',scriptTimeout: 3000,async: true},
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);</script>
<style>

h2{
	border: 1px solid #EBEBE8
	font-size:24px;
}

body{
	background:#EDEEEE;
	/*font-family: freight-micro-pro;*/
	font-size: 16px;
	font-family: museo-sans;
    font-weight: 400;
}
.bg-white{background-color:#fff;}
.bg-grey{background:#EDEEEE;}

.bgimage{
	color:white;
	width:100%;
	height:650px;
	background: url('images/hero.jpg');
    
	background-repeat: no-repeat;
	background-position: center center;
	background-size:cover;
	/*
	
	background-size:100% 130%;
	background-attachment: fixed;
	*/
	
	position:relative;
}
/*
.bgimage .overlay{
	width:100%;
	height:100%;
	position:absolute;
	z-index:1;
	background-color:rgba(0,0,0,0.5);
}
*/
.bgimage .container{
	position:relative;
	z-index:10;
}
.bgimage h5 {
  color:white;
  text-shadow:2px 2px #333;
}
.hero-inner{
	display:flex;
	flex-direction:column;
  	align-items: center;
  	justify-content: center;
	height:650px;
}
.hero-inner h2{font-size:40px;}

.card{
	background-color:white;
	margin:15px auto;
	box-shadow: 0 0 20px 7px rgba(0,0,0,0.075);
}
.card .inner{padding:15px;}
.card .inner .content{min-height:6em;}
.card .inner .byline{min-height:3em;}
.card .btn{display:inline-block;}
.card{
	position:relative;
	padding-top:200px;
}
.card .inner{padding-top:0;}
.card img{
	object-fit:cover;
	top:0;
	left:0;
	right:0;
	position:absolute;
	width:100%;
	height:200px;
}
.text-blue{color:#28c8e5;}
.byline{
	line-height:1.5em;
	font-size:15px;
}
#header{
	
}
#header .logo{
	margin:15px auto;
}

.container-fluid .container{padding-left:0;padding-right:0;}

#header .text{
	font-size:24px;
	line-height:1.4em;
}
footer {
    margin: 20px 0 0 0;
    color: #fff;
    padding: 45px 15px;
    background-color: #333;
    font-family: museo-sans,sans-serif;
    font-size: 15px;
    text-align: center;
}
footer .logo {
    max-width: 80px;
}
footer .copyright, footer .links {
    font-size: 13px;
    font-family: freight-micro-pro;
}
footer .social a i {
    font-size: 32px;
    color:white;
}
footer a,footer a:hover{
    color: #28c8e5;
}
footer .ta-container{
		margin-top:15px;
	}
@media(max-width:992px){
	#header .logo{
			display:block;
			margin:15px auto;
	}
	#header h2{
		text-align:center;
		border-top: 1px solid #EBEBE8;
		margin-top:15px;
		margin-bottom:15px;
		padding-top:15px;
	}
    #header .right{
        float:none !important;
        display:block;
    }
    .social{
        margin: 15px auto;
    }
    footer .social a{padding:0 15px;}
    .text-center-mobile{text-align:center !important;}
}

@media (min-width: 992px){
	#header h2.text{
		font-size:16px;
		margin-top:50px;
		text-align:right;
	}
	#header .logo{
		margin:25px 0;
	}
    .footer-logo{text-align:left;}
    footer .copyright, footer .links {
    	text-align: right;
    }
    footer .social a {
       padding-left: 30px;
    }
	
    footer .ta-container .links a{
		text-decoration: none;
        border-right: 2px solid #fff;
        padding: 0 10px;
    }
	footer .ta-container .links a:last-child{border-right:none;}
}
.hero-mobile-image{
	background-image:url('images/hero_mobile.jpg');
	background-size:cover;
	display:block;
	width:100%;
	height:250px;
}
.hero-mobile{overflow:hidden;}
</style>
</head>
<body>
<div id=page-wrapper>
<header id=header class=bg-white>
	<div class=container>
		<img class=logo src="images/TrilogyEd.svg">
		<div class="right pull-right">
			<h2 class=text>
				Students who complete our University Partners’ programs gain a host of in-demand web development skills.
				<br class=hidden-xs />
				Explore projects completed by alumni of our University Partner programs below.
			</h2>
		</div>
	</div>
</header>

<section class="visible-xs bg-white hero-mobile">
	<div class=row>
		<div class=col-xs-12>
			<div class=hero-mobile-image></div>			
		</div>
	</div>
	<div class=container>
	<div class=row>
		<div class=col-xs-12>
		<h2 style="font-weight:bold;">King of the Court</h2>
			<h3 class="text-left byline">
				BY: <span class=text-blue>Alexander B.</span><br/>
			</h3>
			<p style="margin-top:15px;margin-bottom:25px;">You can create, Schedule and Find Basket Ball Games that already exist.</p>
        	<p>
        	    <a rel=noopener href="https://floating-headland-56018.herokuapp.com/" class="btn btn-primary btn-large">
					<i class="fas fa-globe-americas"></i>
					Visit Site
				</a>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<a rel=noopener href="https://github.com/alexanderjbeal/project-2" class="btn btn-primary btn-large">
					<i class="fab fa-github"></i>
					Github
				</a>
			</p>
		</div>
	</div>
	</div>
</section>

<section class="bgimage hidden-xs">
 <div class=overlay></div>
  <div class="container">
    <div class="row">
      <div class="col-md-12 hero-inner">
   	 	<h2 style="font-weight:bold;">King of the Court</h2>
		<h3 class="text-center">
			BY: <span class=text-blue>Alexander B.</span><br/>
			PROGRAM: <span class=text-blue>Coding</span>
		</h3>
		<p style="margin-top:15px;margin-bottom:25px;text-align:center;">You can create, Schedule and Find Basketball Games that already exist.</p>
        <p>
            <a rel=noopener href="https://floating-headland-56018.herokuapp.com/" class="btn btn-primary btn-large">
				<i class="fas fa-globe-americas"></i>
				Visit Site
			</a>
			&nbsp;&nbsp;&nbsp;&nbsp;
			<a rel=noopener href="https://github.com/TrilogyStudentProjects/king-of-the-court" class="btn btn-primary btn-large">
				<i class="fab fa-github"></i>
				Github
			</a>
		</p>
      </div>
    </div>
  </div>
</section>
<div class="container-fluid bg-grey">
<div class="container" style="margin-top:25px;">
	<h1 style="margin:10px 0;font-weight:600;">Featured Projects</h1>
	<div class=row>
		<div class="col-md-4 col-xs-12">
			<div class=card>
				<img src="images/project_4.jpg">
				<div class=inner>
					<h2>CryptoMonstar</h2>
					<h4 class=byline>
						BY: <span class=text-blue>Alex T.</span><br/>
						PROGRAM: <span class=text-blue>Coding - Online</span>
					</h4>
					<div class=content>
						<p>A cryptocurrency information application that shows all relevant info in one website.</p>
					</div>
					<a target=_blank href="https://cryptomonstar.com/" class="btn btn-primary">
						<i class="fas fa-globe-americas"></i>
						Visit Site
					</a>
					
					<a target=_blank href="https://github.com/TrilogyStudentProjects/cryptomonstar" class="btn btn-primary pull-right">
						<i class="fab fa-github"></i>
						GitHub
					</a>
					
				</div>
			</div>
		</div>

		<div class="col-md-4 col-xs-12">
			<div class=card>
				<img src="images/project_1.jpg">
				<div class=inner>
					<h2>TriviaGame</h2>
					<h4 class=byline>
						BY: <span class=text-blue>Christian S.</span><br/>
						PROGRAM: <span class=text-blue>Coding</span>
					</h4>
					<div class=content>
						<p>Trivia Game with a twist.  A play on Jeopardy.  He called it epperDJ because of the remixed Jeopardy theme song playing in the background.</p>
					</div>
					<a target=_blank href="https://crsaxton87.github.io/TriviaGame/" class="btn btn-primary">
						<i class="fas fa-globe-americas"></i>
						Visit Site
					</a>
                    <a target=_blank href="https://github.com/TrilogyStudentProjects/TriviaGame" class="btn btn-primary pull-right">
						<i class="fab fa-github"></i>
						GitHub
					</a>
				</div>
			</div>
		</div>

		<div class="col-md-4 col-xs-12">
			<div class=card>
				<img src="images/project_2.jpg">
				<div class=inner>
					<h2>MyTrailFinder</h2>
					<h4 class=byline>
						BY: <span class=text-blue>Ethan F.</span><br/>
						PROGRAM: <span class=text-blue>Coding</span></span>
					</h4>
					<div class=content>
						<p>Hiking trail finder. It saves users time and provides them with important  information about the trails they want to visit.</p>
					</div>
					<a target=_blank href="https://nikohofmann.github.io/group3project1/" class="btn btn-primary">
						<i class="fas fa-globe-americas"></i>
						Visit Site
					</a>
                    <a target=_blank href="https://github.com/TrilogyStudentProjects/MyTrailFinder" class="btn btn-primary pull-right">
						<i class="fab fa-github"></i>
						GitHub
					</a>
				</div>
			</div>
		</div>
	</div>
	<div  class=row>
		<div class="col-md-4 col-xs-12">
			<div class=card>
				<img src="images/project_6.jpg">
				<div class=inner>
					<h2>Whats for dinner?</h2>
					<h4 class=byline>
						BY: <span class=text-blue>Maria E.</span><br/>
						PROGRAM: <span class=text-blue>Coding - Online</span>
					</h4>
					<div class=content>
						<p>This app lets you find a recipe according to the ingredients you have available at you own kitchen.</p>
					</div>
					<a target=_blank href="https://marifer-enriquez.github.io/Recipes-Project/" class="btn btn-primary">
						<i class="fas fa-globe-americas"></i>
						Visit Site
					</a>
                    <a target=_blank href="https://github.com/TrilogyStudentProjects/Recipes-Project" class="btn btn-primary pull-right">
						<i class="fab fa-github"></i>
						GitHub
					</a>
				</div>
			</div>
		</div>
		<div class="col-md-4 col-xs-12">
			<div class=card>
				<img src="images/project_5.jpg">
				<div class=inner>
					<h2>Cats and Dogs</h2>
					<h4 class=byline>
						BY: <span class=text-blue>Pete, Mike and Scott</span><br/>
					</h4>
					<div class=content>
						<p>Animal info and adoption page that connects users and shelters. It offers a better UI/UX than what is currently available on most shelter sites.</p>
					</div>
					<a target=_blank href="https://peter-burns.github.io/cats-and-dogs/" class="btn btn-primary">
						<i class="fas fa-globe-americas"></i>
						Visit Site
					</a>
                    <a target=_blank href="https://github.com/TrilogyStudentProjects/cats-and-dogs" class="btn btn-primary pull-right">
						<i class="fab fa-github"></i>
						GitHub
					</a>
                    
				</div>
			</div>
		</div>
		<div class="col-md-4 col-xs-12">
			<div class=card>
				<img src="images/project_3.jpg">
				<div class=inner>
					<h2 style="font-size:25px;line-height:32.8px;">Cloudy with a chance of Pho</h2>
					<h4 class=byline>
						BY: <span class=text-blue>Albert Elmar Irfan Jatin Reynaldo</span><br/>
					</h4>
					<div class=content>
						<p>Cloudy with a chance of Pho: gives food recommendations in your area based on the weather.</p>
					</div>
					<a target=_blank href="https://alberttang.github.io/groupProject1/" class="btn btn-primary">
						<i class="fas fa-globe-americas"></i>
						Visit Site
					</a>
                    <a target=_blank href="https://github.com/TrilogyStudentProjects/Cloudy-with-a-chance-of-Pho" class="btn btn-primary pull-right">
						<i class="fab fa-github"></i>
						GitHub
					</a>
                    
				</div>
			</div>
		</div>
	</div>
</div>
</div>
</div>
<footer>
    <div class=container>
        <div class=row>
            <div class="col-md-3 footer-logo">
                <img class=logo src="images/TrilogyEd_Dark.svg">
            </div>
            <div class=col-md-9>
                <div class="ta-container">
                    <div class="copyright">&copy; Trilogy Education Services, Inc. <br class=visible-xs />All rights Reserved.</div><br/>
                    <div class="links">
                        <a href="https://www.trilogyed.com/wp-content/uploads/2018/08/Terms-of-Service-.pdf" target="_blank">Terms of Use</a>
                        <a href="https://www.trilogyed.com/wp-content/uploads/2018/08/Privacy-Policy.pdf" target="_blank">Privacy Policy</a>
                        <a href="https://www.trilogyed.com/about/contact/" target="_blank">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>        
    </div>
</footer>
</body>
</html>